<?xml version="1.0"?>
<?xml-stylesheet href="chrome://telerender/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://telerender/locale/overlay.dtd">
<overlay id="telerender-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="autobahn.min.js"/>
  <script src="cloudeebus.js"/>
  <script src="mediarenderer.js"/>
  <script src="overlay.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem label="Telerender"
              oncommand="Telerender.onMenuItemCommand(event);"/>
  </popup>
</overlay>
