<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pushcontent/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://pushcontent/locale/overlay.dtd">
<overlay id="pushcontent-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem label="Push Content"
              oncommand="PushContent.onMenuItemCommand(event);"/>
  </popup>
</overlay>
