<?xml version="1.0"?>
<?xml-stylesheet href="chrome://telerender/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://telerender/locale/overlay.dtd">
<overlay id="telerender-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="autobahn.min.js"/>
  <script src="cloudeebus.js"/>
  <script src="mediarenderer.js"/>
  <script src="overlay.js"/>

  <popup id="contentAreaContextMenu">
  <menu id="contentAreaContextSubMenu" label="Telerender">
    <menupopup id="contentAreaContextSubMenuPopup">
    <!--menuitem label="Renderer 0"
              oncommand="Telerender.onMenuItemCommand(0);"/-->
    </menupopup>
  </menu>
  </popup>
</overlay>
