<?xml version="1.0"?>
<?xml-stylesheet href="chrome://pushcontent/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://pushcontent/locale/overlay.dtd">
<overlay id="pushcontent-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="pushcontent-hello" label="&pushcontent;" 
              oncommand="PushContent.onMenuItemCommand(event);"/>
  </menupopup>
</overlay>
